# autoclicker

Autoclicker Raspberry Pi Pico

## Required Hardware
* Raspberry Pi Pico

## Supported Hardware

## Installation
1) deploy firmware.uf2 to Raspberry Pico, it contains adapted micropython
2) upload all python files to /
3) upload all mpy files from lib folder to the Pico /lib
5) reset the Pico

## Roadmap
